management.info.env.enabled=true
management.endpoints.web.exposure.include=*

info.app.name=Blockchain Simulator
info.app.version=1.0
info.app.groupId=io.github.chaitanyabhardwaj.BlockchainSimulator

server.servlet.context-path=/blockchainsimulator
server.port=8103